<!DOCTYPE html>

<html>

<head>


    <audio autoplay loop>
        <source src="music/elevador.mp3" type="audio/mpeg" />

    </audio>
    <script type="text/javascript" src="https://rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script type="text/javascript" src="ThreeBSP.js"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>three.js webgl - decals - Decal Splatter</title>
    <meta charset="utf-8">
    <style>
        body {
            background:#777;
            padding:0;
            margin:0;
            font-weight: bold;
            overflow:hidden;
        }
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
        }
         {
            color: #ffffff;
        }
    </style>

</head>
<body>
<script type="text/javascript" src="SceneLoader.js"></script>
<script type="text/javascript" src="SceneExporter.js"></script>
<script src="js/controls/DragControls.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/controls/TrackballControls.js"></script>
<script src="js/libs/stats.min.js"></script>
<script src="RequestAnimationFrame.js"></script>
<script src="Detector.js"></script>
<script src="csg.js"></script>
<script src="ThreeCSG.js"></script>
<script src="THREEx.GeometryUtils.js"></script>
<script src="THREEx.screenshot.js"></script>
<script type="text/javascript" src="js/libs/dat.gui.min.js"></script>
<div id="container"></div>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton" style=" left:0px; bottom:5px "></div>
<p id="infoBox" title="Informação"  style="font-family:courier;white-space: pre;">
    Trabalho realizado no ambito da cadeira de VI<a href="http://github.com"> o código encontra-se aqui!!</a>
    Controlos:
    Apagar: Shift + click
    União: U + click
    Interseção: I + click
    Diferença entre objetos: Q + click
    Rotação: Eixo x: R + click
             Eixo y: Y + click
             Eixo z: Z + click
</p>
</div>
<!-- ------------------------------------------------------------ -->
<script type="text/javascript">

    var container, stats;
    var union = [];
    var count =0;
    var camera, controls, scene, renderer;
    var mouse, raycaster, isShiftDown = false;
    var uvalor = false;
    var ivalor = false;
    var subvalor = false;
    var urotation = false;
    var zrotation = false;
    var yrotation = false;
    var objects = [];
    var colorObject;
    var check=false;
    var scalevalue=0;
    var increaseckeck=false;
    var decreaseckeck=false;

    var params = {
        addcube: addcube,
        addcone: addcone,
        addsphere : addsphere,
        scale: 0,
        opacity: 1
    };


    init();
    animate();

    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        document.body.appendChild(renderer.domElement);


        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 1000;

        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;
        controls.noZoom = false;
        controls.noPan = false;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;



        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0xf0f0f0 );

        scene.add( new THREE.AmbientLight( 0x505050 ) );

        var light = new THREE.SpotLight( 0xffffff, 1.5 );
        light.position.set( 0, 500, 2000 );
        light.castShadow = true;

        light.shadow = new THREE.LightShadow( new THREE.PerspectiveCamera( 50, 1, 200, 10000 ) );
        light.shadow.bias = - 0.00022;

        light.shadow.mapSize.width = 2048;
        light.shadow.mapSize.height = 2048;

        scene.add( light );
        raycaster = new THREE.Raycaster();
        mouse = new THREE.Vector2();
        var geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
        geometry.rotateX( - Math.PI / 2 );
        plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
        scene.add( plane );
        objects.push( plane );



        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFShadowMap;




        var dragControls = new THREE.DragControls( objects, camera ,renderer.domElement );
        dragControls.addEventListener( 'dragstart', function ( event ) { controls.enabled = false; } );
        dragControls.addEventListener( 'dragend', function ( event ) { controls.enabled = true; } );
        document.addEventListener("keydown", onDocumentKeyDown, false);
        document.addEventListener( 'keyup', onDocumentKeyUp, false );
        document.addEventListener( 'mousedown', onDocumentMouseDown, false );


        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.bottom = '0px';
        stats.domElement.style.zIndex = 0;
        container.appendChild( stats.domElement );
        window.addEventListener( 'resize', onWindowResize, false );

        var view = this;
        view.use = false;
        view.increase=false;
        view.decrease=false;

        var step = 0;
        var loadedMesh;
        var controls2 = new function () {


            // we need the first child, since it's a multimaterial

            this.save = function () {
                localStorage.clear();
                for (i = 0; i < objects.length; i++) {
                   
                    var result = objects[i].toJSON();
                    localStorage.setItem(i, JSON.stringify(result));

                }
                objects=[];

            };

            this.load = function () {

                var to_remove = [];

                scene.traverse ( function( child ) {
                    if ( child instanceof THREE.Mesh && !child.userData.keepMe === true ) {
                        to_remove.push( child );
                    }
                } );

                for ( var i = 0; i < to_remove.length; i++ ) {
                    scene.remove( to_remove[i] );
                }


                for (i = 1; i < localStorage.length; i++) {

                    var json = localStorage.getItem(i);

                    if (json) {
                        var loadedGeometry = JSON.parse(json);
                        var loader = new THREE.ObjectLoader();

                        loadedMesh = loader.parse(loadedGeometry);
                        objects.push(loadedMesh);

                        scene.add(loadedMesh);

                    }
                }
                render();
            }


        };

        var gui = new dat.GUI();
        var color = gui.addFolder( 'Change color' );
        var resizeobjects = gui.addFolder('Resize objects');
        var Scene = gui.addFolder('Scene');
        Scene.add(controls2, "save");
        Scene.add(controls2, "load");
        var createobjects = gui.addFolder('New objects');
        createobjects.add(params,'addcube');
        createobjects.add(params,'addcone');
        createobjects.add(params,'addsphere');
        var scaleval = resizeobjects.add( params, 'scale', 0, 1 ).min(0).max(1).step( 0.01 ).name('scale').listen();
        var Configuracion=function(){
            this.color = "#ffae23";

        }
        var conf = new Configuracion();
        var controlador = color.addColor( conf, 'color');
        var CB1Controller = color.add(view, 'use').listen();
        CB1Controller.onChange(function(value){
            view.use = value;
            check=value;

        });
        controlador.onChange( function( colorValue  )
        {
            colorObject=colorValue.replace( '#','0x' );
        });

        scaleval .onChange( function( value ) {
            scalevalue=value;

        });
        var useincrease = resizeobjects.add(view, 'increase').listen();
        useincrease.onChange(function(value){
            view.increase = value;
            increaseckeck=value;

        });
        var usedecrease = resizeobjects.add(view, 'decrease').listen();
        usedecrease.onChange(function(value){
            view.decrease = value;
            decreaseckeck=value;

        });
        gui.open();
        render();

    }



    //cone
    function addcone() {
        var geometry = new THREE.ConeGeometry( 50, 150, 182 );
        var object = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({color: Math.random() * 0xffffff}));
        object.position.x = Math.random() * 1000 - 500;
        object.position.y = Math.random() * 600 - 300;
        object.position.z = Math.random() * 800 - 400;
        scene.add(object);

        objects.push(object);
    }
    //sphere
    function addsphere() {
        var geometry = new THREE.SphereGeometry(50, 30, 30);
        var object = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({color: Math.random() * 0xffffff}));
        object.position.x = Math.random() * 1000 - 500;
        object.position.y = Math.random() * 600 - 300;
        object.position.z = Math.random() * 800 - 400;
        object.rotation.x = Math.random() * 2 * Math.PI;
        object.rotation.y = Math.random() * 2 * Math.PI;
        object.rotation.z = Math.random() * 2 * Math.PI;

        object.scale.x = Math.random() * 2 + 1;
        object.scale.y = Math.random() * 2 + 1;
        object.scale.z = Math.random() * 2 + 1;

        object.castShadow = true;
        object.receiveShadow = true;
        scene.add(object);

        objects.push(object);
    }
    //cube
    function addcube(){
        var geometry = new THREE.BoxGeometry( 40, 40, 40 );

        var object = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial( { color: Math.random() * 0xffffff, opacity:0.1 } ) );

        object.position.x = Math.random() * 1000 - 500;
        object.position.y = Math.random() * 600 - 300;
        object.position.z = Math.random() * 800 - 400;

        object.rotation.x = Math.random() * 2 * Math.PI;
        object.rotation.y = Math.random() * 2 * Math.PI;
        object.rotation.z = Math.random() * 2 * Math.PI;

        object.scale.x = Math.random() * 2 + 1;
        object.scale.y = Math.random() * 2 + 1;
        object.scale.z = Math.random() * 2 + 1;

        object.castShadow = true;
        object.receiveShadow = true;

        scene.add( object );

        objects.push( object );


    }
    function georotationX(object) {
        object.rotateX(1);
    }
    function georotationY(object) {
        object.rotateY(1);
    }
    function georotationZ(object) {
        object.rotateZ(1);
    }

    function onDocumentMouseDown( event ) {

        event.preventDefault();
        mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );
        raycaster.setFromCamera( mouse, camera );
        var intersects = raycaster.intersectObjects( objects );
        if ( intersects.length > 0 ) {

            var intersect = intersects[0];

            // delete object
            if (isShiftDown) {

                if (intersect.object != plane) {
                    scene.remove(intersect.object);
                    objects.splice(objects.indexOf(intersect.object), 1);
                }
            } else if (uvalor) {
                //isShiftDown
                console.log("aqui")
                union.push(intersect.object);
                count++;

                if (count == 2) {
                    count = 0;

                    var objeto1 = union[0];
                    var objeto2 = union[1];
                    var combined = new THREE.Geometry();
                    THREE.GeometryUtils.merge(combined, objeto1);
                    THREE.GeometryUtils.merge(combined, objeto2);


                    combined.computeBoundingBox();
                    var centro = combined.boundingBox.getCenter();
                    console.log(combined.position);
                    console.log(centro);

                    var mesh = new THREE.Mesh(combined, new THREE.MeshLambertMaterial({color: Math.random() * 0xffffff}));

                    mesh.castShadow = true;
                    mesh.receiveShadow = true;

                    scene.add(mesh);
                    objects.push(mesh);

                    scene.remove(objeto1);
                    objects.splice(objects.indexOf(objeto1), 1);
                    scene.remove(objeto2);
                    objects.splice(objects.indexOf(objeto2), 1);
                    union = [];


                }
            } else if (ivalor) {
                union.push(intersect.object);
                count++;
                if (count == 2) {
                    count = 0;
                    var objeto1 = union[0];
                    var objeto2 = union[1];
                    var combined = new THREE.Geometry();
                    var sphere_bsp_1 = new ThreeBSP(objeto1);
                    var sphere_bsp_2 = new ThreeBSP(objeto2);

                    var intersect_bsp = sphere_bsp_1.intersect(sphere_bsp_2);

                    var result = intersect_bsp.toMesh(new THREE.MeshLambertMaterial({
                        shading: THREE.SmoothShading,
                        color: Math.random() * 0xffffff
                    }));
                    result.geometry.computeVertexNormals();

                    result.castShadow = true;
                    result.receiveShadow = true;
                    scene.add(result);
                    objects.push(result);
                    scene.remove(objeto1);
                    objects.splice(objects.indexOf(objeto1), 1);
                    scene.remove(objeto2);
                    objects.splice(objects.indexOf(objeto2), 1);
                    union = [];


                }
            } else if (subvalor) {
                union.push(intersect.object);
                count++;
                if (count == 2) {
                    count = 0;
                    var objeto1 = union[0];
                    var objeto2 = union[1];
                    var combined = new THREE.Geometry();
                    var sphere_bsp_1 = new ThreeBSP(objeto1);
                    var sphere_bsp_2 = new ThreeBSP(objeto2);

                    var intersect_bsp = sphere_bsp_1.subtract(sphere_bsp_2);

                    var result = intersect_bsp.toMesh(new THREE.MeshLambertMaterial({
                        shading: THREE.SmoothShading,
                        color: Math.random() * 0xffffff
                    }));
                    result.geometry.computeVertexNormals();

                    result.castShadow = true;
                    result.receiveShadow = true;
                    scene.add(result);
                    objects.push(result);
                    scene.remove(objeto1);
                    objects.splice(objects.indexOf(objeto1), 1);
                    scene.remove(objeto2);
                    objects.splice(objects.indexOf(objeto2), 1);
                    union = [];


                }

            }else if(zrotation) {
                georotationZ(intersect.object);
            }else if(yrotation){
                georotationY(intersect.object);
            } else if(urotation){
                georotationX(intersect.object);
            }else if(check) {
                intersect.object.material.color.setHex(colorObject);
            }else if(increaseckeck ){
                console.log(intersect.object.mor);
                intersect.object.scale.set(intersect.object.scale.x + scalevalue,intersect.object.scale.y + scalevalue,intersect.object.scale.z + scalevalue);


            }else if(decreaseckeck){
                intersect.object.scale.set(intersect.object.scale.x - scalevalue,intersect.object.scale.y - scalevalue,intersect.object.scale.z - scalevalue);



            }else {

            }

            render();
        }

    }
    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function onDocumentKeyDown( event ) {
        var keyCode = event.which;
        console.log("tecla " + keyCode);
        switch( event.keyCode ) {
            case 85: uvalor = true; break;
            case 73: ivalor =true; break;
            case 81: subvalor = true; break;
            case 16: isShiftDown = true; break;
            case 82 : urotation = true; break;
            case 90 : zrotation = true; break;
            case 89 : yrotation = true; break;


        }
    }
    function onDocumentKeyUp( event ) {
        switch ( event.keyCode ) {
            case 85: uvalor = false; break;
            case 16: isShiftDown = false; break;
            case 73: ivalor =false; break;
            case 81: subvalor = false; break;
            case 82 : urotation = false; break;
            case 90 : zrotation = false; break;
            case 89 : yrotation = false; break;

        }
    }

    function animate() {

        requestAnimationFrame( animate );

        render();
        stats.update();

    }

    function render() {
        controls.update();
        renderer.render( scene, camera );

    }

</script>

</body>
</html>
